<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="Logan Griffis"><link rel="icon" href="/MyFoodPorn/hexo.png"><title>My Food Porn</title><meta name="description"><link rel="alternate" type="application/rss+xml" title="My Food Porn" href="/MyFoodPorn/atom.xml"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="/MyFoodPorn/css/bootstrap.min.css"><link rel="stylesheet" href="/MyFoodPorn/css/main.css"><link rel="stylesheet" href="/MyFoodPorn/css/highlight.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
</head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/MyFoodPorn/" class="navbar-brand">My Food Porn</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/MyFoodPorn/archives">Archive</a></li><li><a href="https://plus.google.com/collection/gLv5lB">Gallery</a></li><li><a href="/MyFoodPorn/about/">About</a></li></ul></div><!--.avatar-container.avatar-img-border
    a(href=url_for())
        img(class="avatar-img", src=url_for(theme.avatar))--></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>Kimchi</h1><p class="post-meta">Posted on Jan 24 2017</p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role="main" class="blog-post"><p>For pictures check out my <a href="https://goo.gl/photos/5XvWz9GpXDZynjhX6" target="_blank" rel="external">Google Photos album</a>!</p>
<p><strong>Word-to-the Wise : Making kimchi is not for the faint of heart or culinarily unappreciative or lazy. You’re gonna be at this s$$t for a few hours, but trust me, it’s totally worth it.  Also, the key to anaerobic fermentation is sanitation, make sure everything is sterilized and clean before you start, right down to your itty bitty fingernails.</strong></p>
<p>Ingredients:</p>
<ul>
<li>Napa Cabbage (however many you plan on eating/storing, cut it, or them, into quarters with the butt, yes butt, for the immature, still intact but not sticking out. Giggle a little you know you want to)</li>
<li>Daikon radish (peeled and cut into thin matchsticks)</li>
<li>One carrot (also peeled and cut into matchsticks)</li>
<li>Green onion (roughly chopped)</li>
<li>Yellow onion (thinly sliced, not diced)</li>
<li>Enough salt to roughly cover each quarter and each individual leaf and enough to make a slightly salty small water bath.</li>
<li>A bit of sugar to help those good bacteria along</li>
<li>A few cloves of garlic and peeled ginger crushed together</li>
<li>Korean chilli flakes, preferably powder, enough to cover all of your cabbage leaves</li>
<li>Enough fish sauce to make a paste with the chilli flakes/powder (try to get the clearest sauce you can find)</li>
<li>A splash of rice vinegar over the finished product (if you want)</li>
</ul>
<p>What you’ll need to make it :</p>
<ul>
<li>A food grade container (plastic, a traditional clay crock, a glass jar, whatever)</li>
<li>Something to push all the cabbage down and hold it down (a rock or plate)</li>
<li>Something to rest the cabbage in the salt water bath and to rub the cabbage (I used my kitchen sink after I sterilized it with hot water and vinegar.  Remember, no bad bacteria)</li>
</ul>
<p>The How-to :</p>
<ul>
<li>Firstly, cut the cabbage into long quarters</li>
<li>Fill your sink with salt water “salty like the sea, but not the dead sea”, just enough liquid so that it comes about halfway up the cabbages.</li>
<li>Rub sea salt into and between each cabbage leaf</li>
<li>Let the cabbages rest in the salt water bath for about 2 hours, or however long it takes them to go limp.  Remember to gently rotate the cabbages every so often.</li>
<li>While the cabbages are resting prep your daikon, carrot, green onion, yellow onion.  Go ahead and crush your garlic and ginger together as well, I used my mortar and pestle, but you can use a good food processor.</li>
<li>Mix together your chilli paste and fish sauce.  I used two cabbages, I ended up using a little less than a ½ cup of each.</li>
<li>Mix the ground ginger and garlic, your fish chilli paste, all of the cut veggies, and about a tablespoon of sugar.  Voila! Your kimchi paste.</li>
<li>So, your cabbages are nice and wilted from the salt, now the fun part.  Place your chosen fermentation vessel next to the sink so you can immediately transfer the cabbages.  After that rub the chilli vegetable mixture all over the cabbages as well as between the leaves, much like the same way you   rubbed the salt into the cabbage.  So do this until every quarter is nicely covered.</li>
<li>Arrange each cabbage in your fermentation vessel and press, pretty hard, into the cabbage.  Keep rubbing and arranging the cabbage, preferably so that they almost interlock, and press to release any trapped air.</li>
<li>Once you’re done, take a small plate or anything heavy and small enough to fit into the fermentation vessel.  Press hard onto the plate or whatever you used, hard enough to kinda squish the cabbages tighter and closer together.  The goal of this last step is to release any trapped air so that     your possibility of getting the wrong kind of bacteria lowers and your possibility of good, anaerobic bacteria increases.</li>
<li>After that, put your weight on the cabbages, and cover loosely with a large plate or lid.  Set it on your counter for about a week or however long it takes for the cabbages to fully ferment.  Afterwards store it in your fridge, it’ll keep a pretty long time so enjoy!</li>
</ul>
<p><em>Warning: Your house will probably start to smell pretty funky after a few days, but this is a good sign!  It means your cabbages have caught the good bacteria and are fermenting happily away. Bubbles that weren’t there in the beginning are also a good sign.  If any mold appears (which it 99.9% won’t with all the salt and chilli pepper in there) throw the batch out and start over.</em></p>
<p>Also, if you would like a more specific recipe <a href="http://www.maangchi.com/recipe/tongbaechu-kimchi" target="_blank" rel="external">check this link out</a>.</p>
</article><ul class="pager blog-pager"><li class="next"><a href="/MyFoodPorn/2017/01/18/hello-world/" data-toggle="tooltip" data-placement="top" title="Hello everyone!">Next Post →</a></li></ul></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href="/atom.xml" title="RSS"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-rss"></i></span></a></li><li><a href="mailto:logangriffis19@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li><li><a href="https://plus.google.com/collection/gLv5lB" title="Google plus"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-google-plus"></i></span></a></li></ul><p class="copyright text-muted">© Logan Griffis • 2017 • <a href="mailto:undefined"></a>
</p><p class="theme-by text-muted">Theme by
<a href="https://github.com/twoyao/beautiful-hexo">beautiful-hexo</a></p></div></div></div></footer><script src="/MyFoodPorn/js/jquery-1.11.2.min.js"></script><script src="/MyFoodPorn/js/bootstrap.min.js"></script><script src="/MyFoodPorn/js/main.js"></script><script src="/MyFoodPorn/js/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script><script>(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-90569959-1', 'auto');
ga('send', 'pageview');</script></body></html>