<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="Logan Griffis"><link rel="icon" href="/MyFoodPorn/hexo.png"><title>My Food Porn</title><meta name="description"><link rel="alternate" type="application/rss+xml" title="My Food Porn" href="/MyFoodPorn/atom.xml"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="/MyFoodPorn/css/bootstrap.min.css"><link rel="stylesheet" href="/MyFoodPorn/css/main.css"><link rel="stylesheet" href="/MyFoodPorn/css/highlight.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
</head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/MyFoodPorn/" class="navbar-brand">My Food Porn</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/MyFoodPorn/archives">Archive</a></li><li><a href="https://plus.google.com/collection/gLv5lB">Gallery</a></li><li><a href="/MyFoodPorn/about/">About</a></li></ul></div><!--.avatar-container.avatar-img-border
    a(href=url_for())
        img(class="avatar-img", src=url_for(theme.avatar))--></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>Miso Hot Pot</h1><p class="post-meta">Posted on Jan 28 2017</p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role="main" class="blog-post"><p><strong>Miso Hot Pot</strong></p>
<p><img src="../../../../photos/hotPot1.jpg" alt="Miso Hot Pot"></p>
<p><img src="../../../../photos/HotPot2.jpg" alt="image alt text"></p>
<p><strong>Ok, so not to brag or anything, but this hot pot tasted like heaven for tongues. . . . if that’s even possible <em>giggles</em>, tongue heaven, sorry mental image.  Back to the topic at hand; the broth was miso-ey, rich and meaty with bonito and juices from the sweet but kinda spicy marinated beef and ginger/garlic pork meatballs.  And if you’ve never had veggies boiled in such a broth, you’re sorely, I mean **</strong><em>sorely, </em><strong><strong>missing out.  Pair this with freshly steamed rice, and be sure to lay a piece of homemade kimchi over that meat. The flavor almost made me swoon.  And I’m not the swooning type.  My boyfriend laughed at first, tried it, then just shook his head and closed his eyes.  Then did it again, and again, until we were fighting over the last piece of spicy fermented cabbage.  We nitpicked and filled each others bowls with tender meat, succulent vegetables, and rich broth, occasionally adding more meat to the pot, drinking beer and revelling in each others company and the joy of cooking and sharing an excellent meal together.  Do not, for the love of God or Buddha or whoever, eat this alone.  I mean it, </strong></strong><em>no solitary eating</em><strong>** over a dish like hot pot that evolved around the concept of family and communion.  So with that, here we go, let’s make some hot pot!</strong></p>
<p><strong>Ingredients :</strong></p>
<ul>
<li><p>Thinly sliced <strong>eye of round or any type of thinly sliced meat</strong>.  Occasionally I use pork belly or ribeye. Some people use shrimp, clams, or fish to make a seafood hot pot. It’s really up to you and your friends and family’s preferences.  This go round I used some leftover ground pork from some cabbage rolls I made two days back that I had frozen.  Waste not want not and all that jazz.  Oh! And some delicious lean eye of round.</p>
</li>
<li><p>An assortment of <strong>veggies</strong>.  Whatever you like really, I used what I like (naturally), and it was also what I had in my fridge at the time.  Rounds of <strong>napa cabbage</strong>, some <strong>baby bok choy, or pak choi</strong> as the lady at the Asian supermarket kindly informed me, some <strong>broccoli </strong>also went into the mix, as well as some matchstick <strong>carrots</strong> and diced <strong>green onion</strong>. I also added a generous portion of my homemade kimchi as a small side dish, and it’s super healthy for your gut, so go wild!</p>
</li>
<li><p>Some farm-fresh eggs perhaps</p>
</li>
<li><p><strong>Jasmine rice </strong></p>
</li>
</ul>
<p><strong>For the Broth :</strong></p>
<ul>
<li><p><strong>About 5-6 cups of water, </strong>enough to fill your hot pot.</p>
</li>
<li><p>About 6 bulbs of <strong>garlic</strong>, and a good inch of <strong>ginger root</strong>, peeled and crushed/finely chopped with the garlic (some of this will go into the meat marinade so save a good <strong>½</strong> tbsp or so).</p>
</li>
<li><p>A fat heaping tablespoon of <strong>light miso</strong></p>
</li>
<li><p>A half sheet of <strong>kombu</strong></p>
</li>
<li><p>A heaping cup of <strong>bonito flakes</strong></p>
</li>
<li><p><strong>¼</strong> cup <strong>soy sauce</strong></p>
</li>
<li><p>About <strong>4-5 tablespoons of</strong> <strong>mirin </strong>(sweet rice wine), you can also add a splash of sake if you have it. . . . . and maybe take a shot. . . . or two, or four.  It’s a party right?</p>
</li>
</ul>
<p><strong>For the Meat and Marinade :</strong></p>
<ul>
<li><p><strong>½</strong> lb of <strong>ground pork</strong>, if you want to make the meatballs that I did in the pictures.</p>
</li>
<li><p>A pack of <strong>thinly sliced eye of round, or any thinly sliced meat</strong>.</p>
</li>
<li><p><strong>½ </strong>cup of <strong>soy sauce</strong>, both for the pork and other meat that you have.</p>
</li>
<li><p>A splash of <strong>mirin</strong></p>
</li>
<li><p>Finely chopped <strong>green onion and carrots </strong>(for the meatballs)</p>
</li>
<li><p>Some ground <strong>black pepper</strong></p>
</li>
<li><p>About  <strong>⅓**</strong> <strong>a cup </strong>brown sugar**.</p>
</li>
<li><p><strong>One tablespoon</strong> <strong>chili flakes</strong>, or preferably <strong>ground korean chili flakes</strong>.</p>
</li>
</ul>
<p><strong>The How-to : </strong></p>
<ul>
<li><p>Firstly, soak your half sheet of kombu in the 5-6 cups of water for at least 30-45 minutes.  So you can do this and sit on your ass while it’s soaking, doing whatever.</p>
</li>
<li><p>Or, you could start chopping your veggies.</p>
</li>
<li><p>After your veggies, if you chose this route, you can start your rice.  I recommend rinsing your rice at least twice under cold water before cooking.  This removes any extra starch around the rice kernels and therefore makes the finished product more fluffy and flavorful.  Remember, fluffy rice is always nice.  Oh, just a tip, if you want you can use a rag to cover that annoying hole in your pot while your rice cooks.  This helps trap the moisture and therefore makes your rice fluffier. This is for people who don’t own a rice cooker (ugh I want one so bad).</p>
</li>
<li><p>For the meatballs, mix your pork with about a tablespoon of soy sauce, about <strong>3 heaping tablespoons</strong> of  finely chopped carrot and green onion, about a <strong>tablespoon</strong> of crushed garlic and ginger, a splash of mirin, and some ground pepper and salt.  If you like your meatballs spicy, you can add a touch of korean chili flakes.</p>
</li>
<li><p>After your veggies, rice, and meatball prep you can mix together your meat marinade.  Add the <strong>⅓ </strong>brown sugar, <strong>½ </strong>soy sauce, <strong>6 </strong>garlic bulbs and and an <strong>inch</strong> of ginger (remember to reserve some for the meatballs), <strong>1 tablespoon</strong> of korean chili flakes, that splash of mirin, and some sake if you have it, as well as some roughly chopped green onion.</p>
</li>
<li><p>Delicately mix your thinly sliced meat and meatballs in the marinade, and set aside to do it’s thing.</p>
</li>
<li><p>At this point you can finish your broth.  Bring your kombu pot to a boil and immediately remove the kombu once it starts to boil (WARNING, make sure to not boil the kombu, it’ll turn your broth all slimy and icky if you do).  Once you remove your kombu, discard it, and toss in your bonito flakes.  Turn your pot on low, cover, and let steep for about 15 minutes.  After you let it steep, strain the broth to remove the bonito flakes, return the resulting broth to your pot and allow some ginger and garlic to steep in the broth using a tea ball or small strainer set into the broth.  Or I mean hell you can throw the garlic and ginger in there and strain it again, that’s kind of a hassle though in my opinion. Add the <strong>heaping tablespoon of light miso </strong>to dissolve in the broth and a splash of soy sauce and mirin.</p>
</li>
<li><p>While your broth is working, arrange your veggies and some meat in your hot pot, reserving some meat and maybe some veggies on a plate to cook as the meal goes on.</p>
</li>
<li><p>Pour your strained broth over the veggies in your hot pot and spoon some of your (hopefully) fluffy rice into serving bowls.  I also poured a touch of my meat marinade in there, no worries, the heat will kill of any harmful bacteria.  Grab some chopsticks and a ladle, whatever pickled side dishes and sauces you want, as well as the rest of your reserved meat and veggies, and meet your friends and family around the pot.</p>
</li>
<li><p>Cover your hot pot with the lid and turn the heat on to simmer.  While your first course is bubbling away, chat with your friends or family, drink a beer or take a shot, flirt with your longtime crush.  <em>The point is, </em>have fun with your people, enjoy their company.  Laugh until your gut hurts, and your eyes water. After all, that’s the main component of any hot pot meal : <strong><em>enjoying a delicious meal with your friends and family.</em></strong></p>
</li>
<li><p>When the first batch is done, eat away, add more food to the pot as it’s eaten, and please - enjoy.</p>
</li>
</ul>
<p><img src="../../../../photos/hotPot3.jpg" alt="image alt text"></p>
<p><img src="../../../../photos/hotPot4.jpg" alt="image alt text"></p>
<p><strong><strong>Also, I realize this may seem like quite a bit of work, but honestly it’s all prep work.  The actual cooking is done around your cooking vessel with your peeps.  And if you enjoy cooking just as much I do, you’ll enjoy shuffling barefoot around your kitchen with a beer in your hand listening to your favorite music for an hour while you prep for a truly, soon-to-be memorable meal with your friends and family.</strong></strong></p>
</article><ul class="pager blog-pager"><li class="next"><a href="/MyFoodPorn/2017/01/25/lasagna/" data-toggle="tooltip" data-placement="top" title="Veggie Lasagna">Next Post →</a></li></ul></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href="/atom.xml" title="RSS"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-rss"></i></span></a></li><li><a href="mailto:logangriffis19@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li><li><a href="https://plus.google.com/collection/gLv5lB" title="Google plus"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-google-plus"></i></span></a></li></ul><p class="copyright text-muted">© Logan Griffis • 2017 • <a href="mailto:undefined"></a>
</p><p class="theme-by text-muted">Theme by
<a href="https://github.com/twoyao/beautiful-hexo">beautiful-hexo</a></p></div></div></div></footer><script src="/MyFoodPorn/js/jquery-1.11.2.min.js"></script><script src="/MyFoodPorn/js/bootstrap.min.js"></script><script src="/MyFoodPorn/js/main.js"></script><script src="/MyFoodPorn/js/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script><script>(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-90569959-1', 'auto');
ga('send', 'pageview');</script></body></html>