<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="Logan Griffis"><link rel="icon" href="/MyFoodPorn/hexo.png"><title>My Food Porn</title><meta name="description"><link rel="alternate" type="application/rss+xml" title="My Food Porn" href="/MyFoodPorn/atom.xml"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="/MyFoodPorn/css/bootstrap.min.css"><link rel="stylesheet" href="/MyFoodPorn/css/main.css"><link rel="stylesheet" href="/MyFoodPorn/css/highlight.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
</head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/MyFoodPorn/" class="navbar-brand">My Food Porn</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/MyFoodPorn/archives">Archive</a></li><li><a href="https://plus.google.com/collection/gLv5lB">Gallery</a></li><li><a href="/MyFoodPorn/about/">About</a></li></ul></div><!--.avatar-container.avatar-img-border
    a(href=url_for())
        img(class="avatar-img", src=url_for(theme.avatar))--></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>Chicken Enchiladas</h1><p class="post-meta">Posted on Feb 24 2017</p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role="main" class="blog-post"><p><strong>Chicken Enchiladas with Corn &amp; Black Bean Salsa for Two</strong></p>
<p><img src="../../../../photos/image_0.jpg" alt="Chicken Enchiladas"></p>
<p><img src="../../../../photos/image_1.jpg" alt="Chicken Enchiladas"></p>
<p><img src="../../../../photos/image_2.jpg" alt="Chicken Enchiladas"></p>
<p><strong>These chicken enchiladas are pretty easy to make;  but, like with most good food, you’ll need time and patience.  It’s the little things in recipes that make a difference, like in this recipe caramelizing the onions until they charred slightly made for the perfect balance of sweet when mixed with the chicken, and boiling the corn in butter and salt to make the final salsa buttery and sweet, and just perfect with a good squeeze of lime. Or if you want a more “roasty” flavor, grill the corn and as it’s piping on the grill squeeze a lime over it and melt a big blob of butter over the cob.  Either way you do the corn, nothing can compare to how good the resulting salsa pairs with the luscious, cheesy, zesty, meaty enchiladas smothered with a cream cheese sauce blended with pureed mild green chillies and baked in a well-seasoned cast iron pan, and don’t forget the copious amounts of lime (seriously, I used about two limes just for the sauce, but it was totally worth it).  Another thing, if you’re on a diet you’ll probably want to avoid this recipe; it’s heavy on the fat, but hey it’s good to indulge every now and then.  The only thing that would make this meal any better would be a homemade margarita, en serio</strong></p>
<p><strong>Ingredients</strong> :</p>
<p><strong>For the Chicken</strong> :</p>
<ul>
<li><p><strong>2-3 chicken breasts</strong></p>
</li>
<li><p><strong>½ a red onion, thinly sliced and caramelized</strong></p>
</li>
<li><p><strong>1 tbsp cumin</strong></p>
</li>
<li><p><strong>½ tbsp paprika</strong></p>
</li>
<li><p><strong>½ tbsp oregano</strong></p>
</li>
<li><p><strong>½ tbsp garlic powder</strong></p>
</li>
<li><p><strong>½ tbsp ground coriander (optional)</strong></p>
</li>
<li><p><strong>Salt and pepper to taste</strong></p>
</li>
<li><p><strong>Lime juice (for final seasoning in pan)</strong></p>
</li>
</ul>
<p><strong>For the Sauce : </strong></p>
<ul>
<li><p><strong>1 block of full fat cream cheese</strong></p>
</li>
<li><p><strong>1 small heavy cream</strong></p>
</li>
<li><p><strong>1 small can green chilies, pureed in a blender (to better incorporate in the sauce)</strong></p>
</li>
<li><p><strong>1-2 limes to taste</strong></p>
</li>
<li><p><strong>Salt to taste, no pepper (unless you want to)</strong></p>
</li>
</ul>
<p><strong>For the Salsa : </strong></p>
<ul>
<li><p><strong>1 cob of roasted, grilled, or butter-boiled corn, kernels shaved off when cooked and cooled</strong></p>
</li>
<li><p><strong>½ can rinsed and drained unseasoned black beans</strong></p>
</li>
<li><p><strong>½ a small red onion, thinly diced</strong></p>
</li>
<li><p><strong>1 small, **</strong><em>firm</em><strong>** roma tomato (trust me, a firm tomato makes for a less juicy salsa, and in turn leaves the flavors pure and unmuddied by any excess juices. . . . .  other than the lime juice of course)</strong></p>
</li>
<li><p><strong>½ a jalapeno, thinly diced</strong></p>
</li>
<li><p><strong>⅓-¼ cup of roughly chopped cilantro</strong></p>
</li>
<li><p><strong>1 squeezed lime</strong></p>
</li>
<li><p><strong>Salt to taste</strong></p>
</li>
</ul>
<p><strong>You could also add a touch of cumin and paprika to the salsa for a slightly roasty taste. </strong></p>
<p><strong>The How-To : </strong></p>
<ol>
<li><p><strong>First boil, roast, or grill your cob of corn.  Whatever method of cooking you use, just make sure you squeeze that lime and melt that butter over it.  You want to cook your corn first so that it has time to cool before you handle it. </strong></p>
</li>
<li><p><strong>Next, caramelize your red onion slices over medium-low heat until tender and brown, this should take anywhere from 15-20 minutes, but be patient! It’s worth the time.  Remove the onions, then take your seasoned chicken and sear on high heat in the same pan you plan on making your sauce in.  Once your chicken is nice and crusty on the outside, lower the heat to medium low, squeeze lime over the breasts, and cover to cook on **</strong><em>medium-low </em><strong><em>*heat for about 10 minutes. </em>Tip : Make sure you have a nice hot sear on your meat before you lower the heat, the sear is key to trapping in the chicken’s moisture.  Don’t be afraid of the high heat!  It’s not permanent. </strong></p>
</li>
<li><p><strong> Remove your chicken to rest and cool on a cutting board.  Add the pureed green chillies to your chicken pan and all it’s chickeny goodness and saute for a bit, then squeeze your lime over the chilis, and liberally salt the mixture.  </strong></p>
</li>
<li><p><strong>Finally, for the sauce, cut the cream cheese into chunks (it speeds up the melting process) and add the cheese to the chili-lime mixture. When the cheese is all melted it will be quite thick; that’s where the heavy cream comes in.  Pour the cream in until the sauce meets your desired thickness.  If necessary add a bit of plain milk.  I tend to use the entire container of heavy cream because I like my sauce somewhat runny (for good reason!) because when it bakes it tends to thicken.  Melt the cheese, cream, chili, and lime together and while it incorporates start your salsa. </strong></p>
</li>
</ol>
<p><strong><em> Oh! I forgot, preheat your oven to 350 :D Oops Forgot that little piece of info</em></strong></p>
<ol>
<li><p><strong>For the salsa, shave the corn off its cob and toss it into a mixing bowl, thinly dice your red onion, jalapeno, and tomato, and roughly chop your cilantro, then rinse ½ cup of unseasoned black beans under cold water, and add all this to your hopefully beautiful corn and mix until evenly incorporated. Squeeze a good amount of lime over the forming salsa and season with salt, and a bit of cumin and paprika, if you so desire.  Put aside to top the enchiladas later.</strong></p>
</li>
<li><p><strong>By now, your chicken should be well-rested and cooled, shred it as finely as you can and mix it with the caramelized red onions.  Steam about 4-5 tortillas (in the microwave or lightly in the oven; I cheated and used the microwave) and liberally fill each one with the chicken mixture.  Fold each one as they come and settle them in the pan into the sauce.  Once the pan is full try to spoon a bit of the cheese sauce over the enchiladas then pour some salsa verde (you can usually find a good quality store bought salsa verde) directly down the middle of the enchiladas, top with a cheese of your choice and pop them in the oven. </strong></p>
</li>
<li><p><strong>Bake them bitches for about 10-15 minutes, or until the sauce is bubbling around the enchiladas and the tortillas are nice and toasty around the edges.  Remove them from the oven to cool for a bit, then profusely top them with your beautiful salsa.  </strong></p>
</li>
<li><p><strong>Serve hot, hopefully with a margarita. </strong></p>
</li>
</ol>
</article><ul class="pager blog-pager"><li class="next"><a href="/MyFoodPorn/2017/01/28/MisoHotPot/" data-toggle="tooltip" data-placement="top" title="Miso Hot Pot">Next Post →</a></li></ul></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href="/atom.xml" title="RSS"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-rss"></i></span></a></li><li><a href="mailto:logangriffis19@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li><li><a href="https://plus.google.com/collection/gLv5lB" title="Google plus"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-google-plus"></i></span></a></li></ul><p class="copyright text-muted">© Logan Griffis • 2017 • <a href="mailto:undefined"></a>
</p><p class="theme-by text-muted">Theme by
<a href="https://github.com/twoyao/beautiful-hexo">beautiful-hexo</a></p></div></div></div></footer><script src="/MyFoodPorn/js/jquery-1.11.2.min.js"></script><script src="/MyFoodPorn/js/bootstrap.min.js"></script><script src="/MyFoodPorn/js/main.js"></script><script src="/MyFoodPorn/js/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script><script>(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-90569959-1', 'auto');
ga('send', 'pageview');</script></body></html>