<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="Logan Griffis"><link rel="icon" href="/MyFoodPorn/hexo.png"><title>My Food Porn</title><meta name="description"><link rel="alternate" type="application/rss+xml" title="My Food Porn" href="/MyFoodPorn/atom.xml"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="/MyFoodPorn/css/bootstrap.min.css"><link rel="stylesheet" href="/MyFoodPorn/css/main.css"><link rel="stylesheet" href="/MyFoodPorn/css/highlight.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
</head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/MyFoodPorn/" class="navbar-brand">My Food Porn</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/MyFoodPorn/archives">Archive</a></li><li><a href="https://plus.google.com/collection/gLv5lB">Gallery</a></li><li><a href="/MyFoodPorn/about/">About</a></li></ul></div><!--.avatar-container.avatar-img-border
    a(href=url_for())
        img(class="avatar-img", src=url_for(theme.avatar))--></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>Veggie Lasagna</h1><p class="post-meta">Posted on Jan 25 2017</p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role="main" class="blog-post"><p><img src="../../../../photos/lasagna/IMG_20170116_202723.jpg" alt="Lasagna"></p>
<p><img src="../../../../photos/lasagna/IMG_20170116_200316.jpg" alt="Lasagna"></p>
<p><img src="../../../../photos/lasagna/IMG_20170116_191509.jpg" alt="Lasagna"></p>
<p><strong>This veggie lasagna, I gotta say, was probably the best I’ve ever made. It was tomatoey and full of herbs, garlic and onions, a cheesy ricotta mixture with just the right amount of salt, and a splash of balsamic vinegar. Layers of zucchini come together with the sauce and cheese to provide just the right amount of bite. Oh! And the edges of the pasta were crispy. Geez, writing about it is making me hungry. The only thing I regret is that I should’ve added more veggies. Maybe like a ratatouille lasagna or something. . . . with spinach, spinach is good too. What can I say, I’m kind of a veg head. Alrighty then, here we go.</strong></p>
<p>Ingredients :</p>
<ul>
<li>Cooked lasagna noodles (fresh if possible, but that’s a tall order)</li>
<li>Small thing of ricotta</li>
<li>A bit of milk</li>
<li>Shredded mozzarella</li>
<li>Shredded parmesan</li>
<li>1 can of unsalted diced tomatoes</li>
<li>1 can of tomato puree or sauce</li>
<li>Tomato paste</li>
<li>An assortment of dried or fresh herbs (fresh is generally better, but dried will do in a pinch)        I used: dried basil, parsley, oregano, and a bit of ground rosemary, oh and a little red pepper flake.</li>
<li>Finely diced yellow onion, or you can grind it; it’ll cook faster and incorporate into the sauce better.</li>
<li>Plenty of fresh ground garlic</li>
<li>A splash of balsamic vinegar</li>
<li>Plenty of fresh veggies, I only used zucchini because it was hanging around my fridge on the verge of going bad, but you can use any veggie that would go well with the fresh tomato sauce.  Try thinly sliced eggplant, squash, or tomato and spinach.</li>
</ul>
<p>The How-to :</p>
<ul>
<li>Firstly, preheat your oven to about 350 degrees, and you’re also going to want to salt your veggie slices to draw out excess moisture. Doing this helps the veggies cook faster and more evenly when layered with the tomato sauce. It also prevents the lasagna from becoming “watery” when it’s baked.  It also help if you make the slices pretty thin. Lay the bowl of salted veggies to the side to do their thing.</li>
<li>Then you’re going to want to get your sauce going, which is going to take at least thirty minutes to simmer before you can use it. Forty-five minutes is optimal, but thirty works. The long simmering time allows the flavors to meld. Anyways, saute your onions until translucent, some char is good too. Season the onions with salt, pepper, your herbs, then add a good squirt of tomato paste. After you add the tomato paste, turn up the heat some and deglaze the pot with a generous splash of balsamic vinegar. Then you can add your cans of tomatos. Put the lid on caddy corner so that moisture can escape, turn the heat down to a simmer, and let it go.</li>
<li>Next you can start your noodles. Follow the directions on the box and make sure you salt and oil you noodle water.</li>
</ul>
</article><ul class="pager blog-pager"><li class="previous"><a href="/MyFoodPorn/2017/01/28/MisoHotPot/" data-toggle="tooltip" data-placement="top" title="Miso Hot Pot">← Previous Post</a></li><li class="next"><a href="/MyFoodPorn/2017/01/24/Kimchi/" data-toggle="tooltip" data-placement="top" title="Kimchi">Next Post →</a></li></ul></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href="/atom.xml" title="RSS"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-rss"></i></span></a></li><li><a href="mailto:logangriffis19@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li><li><a href="https://plus.google.com/collection/gLv5lB" title="Google plus"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-google-plus"></i></span></a></li></ul><p class="copyright text-muted">© Logan Griffis • 2017 • <a href="mailto:undefined"></a>
</p><p class="theme-by text-muted">Theme by
<a href="https://github.com/twoyao/beautiful-hexo">beautiful-hexo</a></p></div></div></div></footer><script src="/MyFoodPorn/js/jquery-1.11.2.min.js"></script><script src="/MyFoodPorn/js/bootstrap.min.js"></script><script src="/MyFoodPorn/js/main.js"></script><script src="/MyFoodPorn/js/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script><script>(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-90569959-1', 'auto');
ga('send', 'pageview');</script></body></html>